{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "testeGenericsExemploList",
            "request": "launch",
            "mainClass": "testeGenericsExemploList",
            "projectName": "execercicios-java_2b52c5fa"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "VerificacaoCombo",
            "request": "launch",
            "mainClass": "VerificacaoCombo",
            "projectName": "execercicios-java_2b52c5fa"
        },
        {
            "type": "java",
            "name": "VerificacaoServicoFinal",
            "request": "launch",
            "mainClass": "VerificacaoServicoFinal",
            "projectName": "execercicios-java_2b52c5fa"
        },
        {
            "type": "java",
            "name": "VerificacaoServicoModelo",
            "request": "launch",
            "mainClass": "VerificacaoServicoModelo",
            "projectName": "execercicios-java_2b52c5fa"
        },
        {
            "type": "java",
            "name": "dioTeste",
            "request": "launch",
            "mainClass": "dioTeste",
            "projectName": "execercicios-java_2b52c5fa"
        }
    ]
}